Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (93.0.0 available)
  analyzer 6.4.1 (10.0.0 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.10.5 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  code_assets 0.19.10 (1.0.0 available)
  dart_style 2.3.6 (3.1.4 available)
  flutter_lints 3.0.2 (6.0.0 available)
  google_fonts 6.3.3 (7.0.2 available)
  hooks 0.20.5 (1.0.0 available)
  intl 0.19.0 (0.20.2 available)
  lints 3.0.0 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  native_toolchain_c 0.17.2 (0.17.4 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.1.2 available)
  source_helper 1.3.5 (1.3.10 available)
  speech_to_text 6.6.2 (7.3.0 available)
  test_api 0.7.7 (0.7.9 available)
  tflite_flutter 0.10.4 (0.12.1 available)
Got dependencies!
26 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
   info - Unnecessary 'const' keyword - lib\core\theme\app_theme.dart:155:16 - unnecessary_const
  error - The named parameter 'isListening' is required, but there's no corresponding argument - lib\presentation\screens\home_screen.dart:131:29 - missing_required_argument
  error - The named parameter 'onTap' is required, but there's no corresponding argument - lib\presentation\screens\home_screen.dart:131:29 - missing_required_argument
  error - The named parameter 'onPressed' isn't defined - lib\presentation\screens\home_screen.dart:132:9 - undefined_named_parameter
  error - All final variables must be initialized, but 'onPressed' isn't - lib\presentation\widgets\floating_mic_button.dart:13:9 - final_not_initialized_constructor
  error - 'onTap' isn't a field in the enclosing class - lib\presentation\widgets\floating_mic_button.dart:13:66 - initializing_formal_for_non_existent_field

flutter : 6 issues 
found. (ran in 7.5s)
At line:1 char:1
+ flutter analyze 
--no-preamble 2>&1 | 
Out-File -FilePath 
"almost_final ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (6 issue   
 s found. (ran in    
 7.5s):String) [    
], RemoteExcepti    
on
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
